# MODE
PORT=8002
MODE=''

# DATABASE
DATABASE_HOST=''
DATABASE_PORT=0000
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
DATABASE_NAME='dev'
DATABASE_SYNC=false


# JWT
AUTH_JWT_ACCESS_EXPIRES_IN=''
AUTH_JWT_REFRESH_EXPIRES_IN=''
AUTH_JWT_RESET_PASSWORD_EXPIRES_IN=''